<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5V-eb-lrC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Tapped-->
        <scene sceneID="3RJ-wp-NMp">
            <objects>
                <collectionViewController id="rYM-HG-OQQ" customClass="PhotosTappedCollectionViewController" customModule="photoTapted" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Uk8-iX-knZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AqS-Ww-TT3">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="AhZ-dK-rIv" customClass="PhotoCell" customModule="photoTapted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5tw-Tv-2YP">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-AT-byF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gNC-AT-byF" firstAttribute="top" secondItem="5tw-Tv-2YP" secondAttribute="top" id="GcT-kd-3PU"/>
                                        <constraint firstAttribute="bottom" secondItem="gNC-AT-byF" secondAttribute="bottom" id="opP-xB-snA"/>
                                        <constraint firstAttribute="trailing" secondItem="gNC-AT-byF" secondAttribute="trailing" id="sV7-Rk-ZGx"/>
                                        <constraint firstItem="gNC-AT-byF" firstAttribute="leading" secondItem="5tw-Tv-2YP" secondAttribute="leading" id="wKr-fB-VIR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="docImageView" destination="gNC-AT-byF" id="AdZ-9a-Ine"/>
                                    <segue destination="m6b-2x-YJr" kind="presentation" identifier="peakPhotoSegue" id="Ohe-m0-ffG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rYM-HG-OQQ" id="waM-n4-PzT"/>
                            <outlet property="delegate" destination="rYM-HG-OQQ" id="eXI-an-RFg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos Tapped" id="RYg-fW-Efp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Y-EG-5FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="49.553571428571423"/>
        </scene>
        <!--Photot View Controller-->
        <scene sceneID="mRk-EV-P85">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="m6b-2x-YJr" customClass="PhototViewController" customModule="photoTapted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pll-xm-ndD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-e9-a6S">
                                <rect key="frame" x="145.5" y="746" width="123" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="m6b-2x-YJr" eventType="touchUpInside" id="c5b-AB-dHi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-od-saE">
                                <rect key="frame" x="0.0" y="55" width="414" height="592"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="abY-ky-7Gg"/>
                                    <constraint firstAttribute="height" constant="592" id="iGK-TM-fwx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btd-4o-sM9"/>
                        <color key="backgroundColor" red="0.072202794253826141" green="0.019854756072163582" blue="0.027614004909992218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btd-4o-sM9" firstAttribute="bottom" secondItem="xO3-e9-a6S" secondAttribute="bottom" constant="40" id="HkM-vD-Fcd"/>
                            <constraint firstItem="Pkb-od-saE" firstAttribute="top" secondItem="btd-4o-sM9" secondAttribute="top" constant="55" id="NAi-79-rYR"/>
                            <constraint firstItem="Pkb-od-saE" firstAttribute="centerX" secondItem="btd-4o-sM9" secondAttribute="centerX" id="pVA-xy-bZH"/>
                            <constraint firstItem="xO3-e9-a6S" firstAttribute="centerX" secondItem="pll-xm-ndD" secondAttribute="centerX" id="u1f-1f-lW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoOmageView" destination="Pkb-od-saE" id="9Sc-g9-1qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-Qd-VPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7c-ui-0Fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5V-eb-lrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okx-Gh-OHJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYM-HG-OQQ" kind="relationship" relationship="rootViewController" id="RoM-C7-66P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIw-cy-dOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
